{
  "name": "portfolio",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-favicons": "^0.8.0",
    "grunt-responsive-images": "^1.10.1",
    "grunt-responsive-images-extender": "^2.0.1"
  },
  "description": "Portfolio criado para o NanoDegree de Front End da Udacity Brasil",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leticiaribeirom/Portfolio.git"
  },
  "author": "Leticia Ribeiro Miranda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leticiaribeirom/Portfolio/issues"
  },
  "homepage": "https://github.com/leticiaribeirom/Portfolio#readme"
}
